<div class="topnav" id="myHeader" [ngStyle]="{background: 'url(./assets/11.jpg)'}">
    <div class="topnavname">
        CapBook
    </div>
    <div class="search-container" style="float:left;margin-left: 100px;">
        <form #SearchForm="ngForm" (ngSubmit)="search()">
            <table class="tab">
                <tr>
                    <td class="td" ><input  type="email" name="email" id="email" [(ngModel)]="personEmailID" #emailValid="ngModel" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" [ngModelOptions]="{updateOn: 'blur'}" autocomplete="off" required placeholder="Search People" ><br><br></td>
                    <td class="td" > <button type="submit" id="search" value="submit"><i class="fa fa-search"></i></button></td>
                </tr>
            </table>
        </form>
    </div>
    <div class="topnavlinks" >
        <a  (click)="logout()">LogOut</a>
        <a  (click)="timeline()">Profile</a>
        <a  class="active" >Home</a>
    </div>          
</div>
<div class="content">
    <div id="left" [ngStyle]="{background: 'url(./assets/d.jpg)'}" >
            <div class="profilephoto">
             
                <img src="data:image/jpg;base64,{{profilePhotoData}}" />
                  </div>
                  <br>
                  <div class="name">
                    {{userAccountDetails.firstName}} {{userAccountDetails.lastName}}
                    </div>
                  <br>  <br> 
        <br><br><br><br>
        <div>
            <ul>
                <li><a >Online Friends</a></li>
                <li><a >Chats</a></li>
            </ul>
        </div>
    </div>
    <div id="center" >
        <div class="tab">
            <button class="tablinks" >Status Update</button>
            <input style="display: none" type="file" (change)="onFileChanged($event)" #fileInput>
            <button (click)="fileInput.click()">Upload Photo</button>
        </div>
        <div class="form-group">
            <form (ngSubmit)="statusPost()">
                <textarea name="status" [(ngModel)]="statusMessage" style="width: 100%;height: 100px;" placeholder="What's in your mind!!!"> </textarea>
                <button type="submit" value="post" style=" padding: 5px 5px;text-align: center;font-size: 12px;">Post</button>
            </form>
        </div>
        <div class="tabcontent">
            <form method="post" >
                <textarea placeholder="What's in your mind!!!" name="status" style="width: 100%;height: 100px;" > </textarea>
                <input type="file" value="upload" name="photo">
                
                <input type="submit" value="submit">
            </form>
        </div>
        <div id="statusUpdates" align=center>
            <div id="text">Status Updates:</div>
            <table id="table1" *ngIf='allStatus && allStatus.length'>
                <tr *ngFor='let s of allStatus | reverse'>
                    <td id="td1"><div id="td11">{{s.userAccount.firstName}}</div><div id="td12"> says:</div></td>
                    <td id="td3"style="width: 5%"></td>
                    <td id="td2">{{s.statusMessage}}</td>
                <tr>
             </table>
        </div>
        <br><br><br>
        <div id="photosUpdates" align=center>
            <div id="text">Photo Updates:</div>
            <table id="table2" *ngIf='allPhotoDetails && allPhotoDetails.length'>
                <tr *ngFor='let p of allPhotoDetails | reverse'>
                        <td id="tda"><div id="tdaa">{{p.userAccount.firstName}}   {{p.userAccount.lastName}}</div></td>
                        <td id="tdc"style="width: 5%"></td>
                        <td id="tdb"><img src="data:image/jpg;base64,{{p.data}}" /></td>
                <tr>
            </table>
        </div>
    </div>
    <div id="right" [ngStyle]="{background: 'url(./assets/d.jpg)'}">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div>
            <ul type="square">
                <li><a [routerLink]="['/notificationComponent']">Notification</a></li>
                <li><a (click)="friendRequest()">Friend Requests<span id="total" style="color: #6df2ff"></span></a></li>

            </ul>
        </div>
    </div>
</div>
    
    
    