<div class="panel panel-default">
<div class="panel-heading" align="center">
  <img class="panel-profile-img panel-height"  src="./assets/images/capbook.png" >

</div>
</div>
<br>
<br>
<h3 align="center">Welcome, Please Login</h3>
<br>
<div class="common" >

    <div class="form-group" >
        <div class="col-xs-5">
          
          <div class="input-group">
           
              <span class="input-group-addon transparent"><span class="glyphicon glyphicon-user"></span></span>
               <input class="form-control "  placeholder="example@capgemini.com" type="email" name="email" ng-pattern="[a-zA-Z0-9.-]{1,}@[capgemini][.][com]" #email required/>
              </div>
            </div>
        </div>
      
      <br>
        <br><br><div class="form-group">
              <div class="col-xs-5">
                <div class="input-group">
                    <span class="input-group-addon "><span class="glyphicon glyphicon-lock"></span></span>
                    <input class="form-control" placeholder="********" type="password" name="password" #password required>
                </div>
              </div>
            </div>
            <br>
      <br><br>

      <button class="btn btn-danger" (click)="checkUsers(email.value,password.value)">&nbsp;Sign in&nbsp;</button>
<br>
<br>

<a href="\Verify">Forgot Password</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="\signup">Not a User?? Create Account</a>  

