<div class="topnav" id="myHeader" [ngStyle]="{background: 'url(./assets/11.jpg)'}">          
        <div class="topnavname">
          CapBook
        </div>
        
        <div class="topnavlinks" >
          <a (click)="logout()">LogOut</a>
          <a class="active" href="#">Profile</a>
          <a  (click)="home()">Home</a>
        </div>
</div>
      <div class="content">
        <div id="left" [ngStyle]="{background: 'url(./assets/d.jpg)'}" >
           <div class="profilephoto" >
             
              <img src="data:image/jpg;base64,{{profilePhotoData}}" />
            </div>
            <br>
            <div class="name">
              {{userAccountDetails.firstName}}     {{userAccountDetails.lastName}}
              </div>
            <br>  <br>  
            <div class="options">
              
                <input 
                  style="display: none" 
                  type="file" (change)="onUpdateProfile($event)" 
                  #fileInput1>
                <button (click)="fileInput1.click()">Update Profile Photo</button><br><br>
                <input 
                  style="display: none" 
                  type="file" (change)="onUpdateCover($event)" 
                  #fileInput2>     
                <button (click)="fileInput2.click()">Update Cover Photo</button><br><br>
                
                <button (click)="changePassword()">Change Password</button><br><br>
                <button (click)="settings()">Account Settings</button>
                <div id="settings" [hidden]="loading" >
                  <ul>
                    <li><a >Privacy Settings</a></li>
                    <li><a (click)="delete()">Delete Account</a></li>
                  </ul>
                </div>
                
              
            </div>
        </div>
        <div id="center" >
          
      
      
          <div class="centerdivtop" style="margin-bottom: 80px;">
           
            <div class="coverphoto"style="width: 95%;height: 315px;margin-left: 10px;margin-top: 50px; " [ngStyle]="{background: 'url(./assets/4.jpg)'}" >
              <img  src="data:image/jpg;base64,{{coverPhotoData}}" width="100%" height="100%">
            </div>
            <div style="margin-left: 10px;width: 600px;height: 50px;float: left;">
              <div style="float:left;">
                  <ul id="unordered_list1">
                    <li><a class="active_page" >Timeline</a></li>
                    <li><a  (click)="about()">About</a></li>
                    <li><a (click)="friends()">Friends</a></li>
                    <li><a (click)="photos()">Photos</a></li>
                  </ul>  
              </div>  
            </div>
          </div>
        </div>
        <div id="right" [ngStyle]="{background: 'url(./assets/d.jpg)'}"  >
          <div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <ul>
              <li ><a ></a></li>
              
            </ul>
          </div>
        </div>  
      </div>
                        