<!DOCTYPE html>
<html>
<head>
<title>Form methods</title>
</head>
<body style="background-color:skyblue">
<form action="mailto:Ind.in@capgemini.com" name="ab" method="post" 
enctype="multipart/form-data">
<p>
Enter the password:
<input type="password" name="UserName" size="20" value="abc" tabindex="3">
<input type="hidden" name="conname" value="PCS">
Enetr your surname:
<input type="text" name="surname" size="20" readonly value="Sukuru" 
tabindex="2" maxlength="30"><br><br>
Address:<br>
<textarea name="addr" Rows="5" cols="40" tabindex="0" accesskey="A">
Enter your address</textarea>
<br><br>Select the training programs attended:<br>
<input type="checkbox" name="s-cobol">COBOL
<input type="checkbox" name="s-idms">IDMS
<input type="checkbox" name="s-java">java<br><br>
Select the group you belong to:
<input type="radio" name="s-grp" value="grp1">Group 1
<input type="radio" name="s-grp" value="grp2">Group 2
<input type="radio" name="s-grp" value="grp3">Group 3
<input type="radio" name="s-grp" value="oth">Others<br><br>
Which training program would you like to attend?
<select name="pref">
<option value="JS">JavaScript</option>
<option value="CORBA">CORBA</option>
<option value="JS">Visual Basic 6</option>
</select>
</p>
<input type="file" name="fnm"><br><br>
<input type="button" name="but" value="Exit">
<input type="Submit" value="Save" name="s-but">
<input type="reset" value="Reset">
</form>
</body>
</html>



















