<!DOCTYPE html>
<html>
<head>
<title>RESUME</title>
</head>
<body>
<pre>
Abc Pqr
Unit 55,SDF 11,
SEEPZ, Andheri(E),
Mumbai-400 096
Mobile no:9563211548
Email:abc@patni.com
<hr>
<h2>Educational Qualifications:</h2>
<font size="3">
Qualification    Institue   University/Board    Marks(%)  Year of passing
BE(CS)           VJTI       Mumbai University   89%        2003
HBC              Cambridge   ICSE               97%        1999
SSC              Cambridge   ICSE               98%        1997
</font>
<h2>Skill Set:</h2>
Operating System: Windows 9'x,Dos
Language:         c/c++
Front End:        VB 6.0
DBMS:             Oracle 9i
</pre>
</body>
</html>


