<!DOCTYPE html>
<html>
<body>
<table border="1">
<caption>Employee Details</caption>
<thead>
<tr>
<th>Emp Code</th>
<th>Emp Name</th>
<th>Dept Code</th>
<th>Experience</th>
</thead>
<tbody>
<tr>
<td>1001</td>
<td>Kiran Rao</td>
<td >10</td>
<td>8 Yrs</td>
</tr>
<tr>
<td>1001</td>
<td>Aamir Khan</td>
<td>20</td>
<td>5 Yrs</td>
</tr>
<tr>
<td>1003</td>
<td>Ishitha Shah</td>
<td>30</td>
<td>10 Yrs</td>
</tr>
<tr>
<td>
<a href="lab 4.2.1.html">10</a><br><br>
<a href="lab 4.2.2.html">20</a><br><br>
<a href="lab 4.2.3">30</a><br><br>
</td>
<td><br></td>
</tr>
</table>
</body>
</html>