<html>
<head>
<title>Types of Products</title>
</head>
<table border="1">
<caption>Product Table</caption>
<colgroup>
<col>
<col align="center">
</col>
</colgroup>
<thead>
<tr>
<th style="background-color:navy">Product</th>
<th style="background-color:navy">Price</th>
<th style="background-color:navy">Quantity</th>
<th style="background-color:navy">Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>P001</td>
<td>1000.00</td>
<td>12</td>
<td>12000.00</td>
</tr>
<tr>
<td>P002</td>
<td>2000.00</td>
<td>10</td>
<td>20000.00</td>
</tr><tr>
<td>Total</td>
<td>3000.00</td>
<td>22</td>
<td>32000.00</td>
</tr>
</tbody>
</table>
</body>
</html>








