.topnav {
    overflow: hidden;
    background-color:cadetblue;
    width:100%;
  }
.topnav .topnavname{
    float:left;
    padding-left: 40px;
    padding-top: 5px;
    font-size: 40px;
    font-style:unset;
    color: rgba(0, 0, 0, 0.986);
    -webkit-text-stroke-width: 1px;
       -webkit-text-stroke-color: black;
    font-family: "Comic Sans MS", cursive, sans-serif;
  } 
.topnav .topnavlinks a {
  float: right;
  margin-top: 5px;
  margin-right: 10px;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  font-size: 15px;
  background-color: rgb(65, 61, 61);
}
.topnav .topnavlinks a:hover { 
  margin-top: 5px;
  padding-right: 10px;
  background-color: black;
  color: white;
}

  
.content {
  position: fixed;
  width: 100%;
  height: 100%;
}

#left{
  float:left;
  width:20%;
  height:100%;
  background: #06526b;
} 


#center{
    float:left;
    width:60%;
    height: 100%;
    background: white; 
  }     

#right{
float:right;
width:20%;
height:100%;
background:  #06526b;
} 
.albums{
  margin-top: 30px;
  margin-left: 30px;

}

.albums .td{
  border:none;
  padding: 6px 10px;
  font-size: 15px;
}
.albums .td #img{
  width:80px;
  height:60px;
}
