<div class="topnav" id="myHeader" [ngStyle]="{background: 'url(./assets/11.jpg)'}">          
    <div class="topnavname">
      CapBook
    </div>
   
    <div class="topnavlinks" >
      <a  (click)="back()">Back</a>
    </div>
  </div>
  <div class="content">
    <div id="left"  [ngStyle]="{background: 'url(./assets/d.jpg)'}" >
      
    </div>
    <div id="center" >
        <div >
            <table class="albums">
                <tr>
                    <td class="td"><img src="./assets/b.jpg" id="img"
                        class="img-responsive center-block"/></td>
                    <td class="td"><img src="./assets/b.jpg" id="img"
                        class="img-responsive center-block"/></td>
                    <td class="td"><img src="./assets/b.jpg" id="img"
                          class="img-responsive center-block"/></td>
                </tr>
                <tr>
                        <td class="td"><a  (click)="profilePics()">Profile Pics</a></td>
                        <td class="td"><a  (click)="coverPhotos()">Cover Photos</a></td>
                        <td class="td"><a  (click)="myUploads()">My Uploads</a></td>
                    </tr>
            </table>

    </div>
      
    </div>
    <div id="right"  [ngStyle]="{background: 'url(./assets/d.jpg)'}" >
      
    </div>  
  </div>