<div class="topnav" id="myHeader" [ngStyle]="{background: 'url(./assets/11.jpg)'}">          
    <div class="topnavname">
      CapBook
    </div>
   
    <div class="topnavlinks" >
      <a  (click)="back()">Back</a>
    </div>
  </div>
  <div class="content">
    <div id="left" [ngStyle]="{background: 'url(./assets/d.jpg)'}" >
      <br><br><br>
    </div>
    <div id="center">
        <div>
            <form #AdditionalDetailsForm="ngForm" (ngSubmit)="saveDetails()">
                
                <div class="form-group">
                    <table>
                        <tr><td>Current City:</td>
                        <td><input  type="text" name="currentCity" id="currentCity" [(ngModel)]="currentCity"  [ngModelOptions]="{updateOn: 'blur'}" autocomplete="off" required style="padding: 10px 18px;border-radius: 6px;font-size: 15px"><br><br></td>
                      </tr>
                        <tr><td>Home Town:</td>
                        <td><input  type="text" name="homeTown" id="homeTown" [(ngModel)]="homeTown"  [ngModelOptions]="{updateOn: 'blur'}" autocomplete="off" required style="padding: 10px 18px;border-radius: 6px;font-size: 15px"><br><br></td>
                      </tr>
                    <tr><td>Studied At:</td>
                    <td><input  type="text" name="school" id="school" [(ngModel)]="school" placeholder="School"   [ngModelOptions]="{updateOn: 'blur'}" autocomplete="off" required style="padding: 10px 18px;border-radius: 6px;font-size: 15px"><br><br></td>
                  </tr>
                  <tr><td>Studied At:</td>
                        <td><input  type="text" name="college" id="college" [(ngModel)]="college" placeholder="College" [ngModelOptions]="{updateOn: 'blur'}" autocomplete="off" required style="padding: 10px 18px;border-radius: 6px;font-size: 15px"><br><br></td>
                      </tr>
                        <tr><td>Work At:</td>
                        <td><input  type="text" name="company" id="company" [(ngModel)]="company"  [ngModelOptions]="{updateOn: 'blur'}" autocomplete="off" required style="padding: 10px 18px;border-radius: 6px;font-size: 15px"><br><br></td>
                      </tr>
                        <tr><td>Phone Number:</td>
                        <td><input  type="text" name="phoneNumber" id="phoneNumber" [(ngModel)]="phoneNumber"  [ngModelOptions]="{updateOn: 'blur'}" autocomplete="off" required style="padding: 10px 18px;border-radius: 6px;font-size: 15px"><br><br></td>
                      </tr>
                        <tr><td>Religion:</td>
                        <td><input  type="text" name="religion" id="religion" [(ngModel)]="religion"  [ngModelOptions]="{updateOn: 'blur'}" autocomplete="off" required style="padding: 10px 18px;border-radius: 6px;font-size: 15px"><br><br></td>
                      </tr>
                     <tr><td>Relationship Status:</td>
                      <td>
                        <select name="relationshipStatus" [(ngModel)]="relationshipStatus" required [ngModelOptions]="{updateOn: 'blur'}" style="padding: 10px 18px;border-radius: 6px;font-size: 15px">    
                            <option value="Single" >Single</option>
                            <option value="Married">Married</option>
                            <option value="Its complicated">Its complicated</option>
                        </select></td>
                        </tr>
                        </table>
                        </div>
                <div class="row" align="center">
                    <button class="btn btn-sm btn-primary" type="submit" name="submit" id="submit" style="width:20%;height:20% ">Save</button><br><br>
                </div>
          </form>
          <div align="center">
              <p style="color: green;font-size: 20px">{{message}}</p>
        </div>
          </div>
        
   
    
       
    
      </div>
    <div id="right" [ngStyle]="{background: 'url(./assets/d.jpg)'}" >
      
    </div>  
  </div>