<div class="panel panel-default">
  <div class="panel-heading" align="center">
    <img class="panel-profile-img panel-height"  src="./assets/images/capbook.png" >
  </div>
  </div>
  <h3>Forget Password</h3>
  <div class="common" >

    <div class="form-group" >
        <div class="col-xs-5">
          
          <div class="input-group">
           
            <label for="email">Existing Password</label><br>
              <h6>By changing Password frequently keep your account secure</h6>
               <input class="form-control"  placeholder="example@capgemini.com" type="password" name="expassword">
              </div>
            </div>
            <br>

            <button class="btn btn-danger">&nbsp;Check&nbsp;</button>
            
        </div>
        <br><div class="form-group">
          <div class="col-xs-5">
            <div class="input-group">
               <label for="newpassword">New Password</label>
                <input class="form-control" placeholder="********" type="password" name="password">
            </div>
          </div>
          <br><div class="form-group">
            <div class="col-xs-5">
              <div class="input-group">
                 <label for="cnfrmpassword">Confirm Password</label>
                  <input class="form-control" placeholder="********" type="password" name="password">
              </div>
            </div>
        </div>

        <button class="btn btn-danger">&nbsp;Change Password&nbsp;</button>
        <button class="btn btn-success">&nbsp;Cancel&nbsp;</button>
<br>