<div class="panel panel-default">
  <div class="panel-heading" align="center">
    <img class="panel-profile-img panel-height"  src="./assets/images/capbook.png" width=80px height=25px>
  </div>
</div>
<h4 align="center" >Create Account to Stay Connected</h4>
  <div class="container" style="padding-top:20px" >
      <label for="fname" >FirstName</label>
<input type="text" class="form-control" name="fname" #fname required >
<br>
<label for="lastname" >LastName</label>
<input type="text" class="form-control" name="lname" #lname required  >
<br>
<label for="email">Capgemini Mail Id</label>
<input type="email" class="form-control" placeholder="example@capgemini.com" name="email" #email required>
<br>
<label for="pwd">Create Password</label>
<input type="password" class="form-control" name="password" #password required  >
<br>
<br>
<label for="cpwd">Confirm  Password</label>
<input type="password" class="form-control" name="confirmpassword" #confirmpassword required  >
<br>
 <label for="dob">Date Of Birth</label><input type="date" class="form-control" name="birthdate" #birthdate required   > 
<br>
<label for="contactno">Contact Number</label>
<input type="text" class="form-control" name="phoneno" #phoneno required >
<br>
<a href="\login"><button class="btn btn-danger" type="submit" (click)="createUser(userId,fname.value,lname.value,email.value,password.value,confirmpassword.value,birthdate.value)">Sign Up</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
<button class="btn btn-success">Cancel</button> </div>