<div class="topnav" id="myHeader" [ngStyle]="{background: 'url(./assets/11.jpg)'}">          
  <div class="topnavname">
    CapBook
  </div>
 
  <div class="topnavlinks" >
    <a  (click)="back()">Back</a>
  </div>
</div>
<div class="content">
  <div id="left" [ngStyle]="{background: 'url(./assets/d.jpg)'}" >
    <br><br><br>
  </div>
  <div id="center">
  <div>
      <table>
        <tr>
          <th colspan="2">{{friendAccountDetails.firstName}} {{friendAccountDetails.lastName}}</th>
        </tr><br><br>
        <tr><td>Date of Birth:</td>
        <td>{{friendAccountDetails.dob}}</td>
        </tr>
        <tr><td>Gender:</td>
          <td>{{friendAccountDetails.gender}}</td>
          </tr>
          <tr><td>EmailId:</td>
            <td>{{friendAccountDetails.emailID}}</td>
            </tr>
            <tr><td>Current Address:</td>
              <td>{{friendAccountDetails.currentCity}}</td>
              </tr>
            <tr><td>Home Town:</td>
              <td>{{friendAccountDetails.homeTown}}</td>
              </tr>
              <tr><td>School:</td>
                <td>{{friendAccountDetails.school}}</td>
                </tr>
                <tr><td>College:</td>
                  <td>{{friendAccountDetails.college}}</td>
                  </tr>
                  
                    <tr><td>Religion:</td>
                      <td>{{friendAccountDetails.religion}}</td>
                      </tr>
                      <tr><td>Relationship Status:</td>
                        <td>{{friendAccountDetails.relationshipStatus}}</td>
                        </tr>
                        <tr><td>Contact :</td>
                          <td>{{friendAccountDetails.phoneNumber}}</td>
                          </tr>
                          <tr><td>Work At:</td>
                            <td>{{friendAccountDetails.company}}</td>
                            </tr>
            
      </table>
      </div>
  
  
    </div>
  <div id="right" [ngStyle]="{background: 'url(./assets/d.jpg)'}" >
    
  </div>  
</div>