<a routerLink = '/add' class="btn btn-primary">Add</a>&nbsp;&nbsp;
<a routerLink = '/show' class="btn btn-primary">Show</a>&nbsp;&nbsp;
<a routerLink = '/Search' class="btn btn-primary">Search</a>&nbsp;&nbsp;
<a routerLink = '/Show Searched Data' class="btn btn-primary">Show Searched Data</a>&nbsp;
 
<h2>Add Mobile</h2>
Mobile ID:
<input type="number" [(ngModel)]="mobile.id" class="forms-control">
<br>
Mobile Name:
<input type="text" [(ngModel)]="mobile.name" class="forms-control">
<br>
Mobile Price:
<input type="number" [(ngModel)]="mobile.price" class="forms-control">
<br>
Mobile Brand:
<input type="text" [(ngModel)]="mobile.brand" class="forms-control">
<br>
<button (click) = "addMobile()" class="btn btn-success">Add Mobile</button>


