<div class ='row'>
    <div class = 'col-md-6'>
        <b>Search Employee Id by:</b> 
        <input type="number" [(ngModel)]="search"><br /><br />
        <button (click)="searchProduct(search)" class="btn btn-success">Search</button>&nbsp;&nbsp;
        <a routerLink=""  class="btn btn-info">Back</a>
    </div>
</div>

<table  *ngIf="search"  class="table" border="3">
    <tr>
        <th>Emp ID</th>
        <th>Emp Name</th>
        <th>Project Name</th>
        <th>Manager Name</th>
        
        </tr>
    <tbody *ngFor="let m of book">
    <tr  *ngIf="(m.id==b)">
            <td>{{m.id}}</td>
            <td>{{m.name}}</td>
            <td>{{m.projectname}}</td>
            <td>{{m.managername}}</td>
    </tr>

</tbody>
   </table>