<div class="topnav" id="myHeader" [ngStyle]="{background: 'url(./assets/11.jpg)'}">
    <div class="topnavname">
        CapBook
    </div>    
    <div class="topnavlinks" >
        <a  (click)="back()">Back</a>
    </div>      
</div>
      <div class="content">
           <div id="left" [ngStyle]="{background: 'url(./assets/d.jpg)'}" >
               
            
              
      </div>
      <div id="center" >
          
          <div class="panel-body" align="center">
              <br><br><br><br>
              <!-- <div id="text">Change Password </div> -->
              <br>
              <br>
              <br>
              <div class="row" align="center">
                <p *ngIf="changePasswordErrorMessage" class="text-center error" style="color: red">{{changePasswordErrorMessage}}</p>
                <p *ngIf="successMessage" class="text-center error" style="color:green">{{successMessage}}</p>
                <form #ChangePasswordForm="ngForm" (ngSubmit)="changePassword()" >
                  <div class="form-group">
                      <input type="password"  name="password" id="password" [(ngModel)]="password" #passwordValid="ngModel" required placeholder="Old password" [ngModelOptions]="{updateOn: 'blur'}" style="padding: 10px 18px;border-radius: 6px;font-size: 15px"><br><br> 
                      <div id="message" [hidden]="passwordValid.valid || passwordValid.pristine" >Password is Required
                      </div>
                  </div> 
              <div class="form-group">
                  <input type="password"  name="newPassword" id="newPassword" [(ngModel)]="newPassword" #newPasswordValid="ngModel" required placeholder="New password" [ngModelOptions]="{updateOn: 'blur'}" style="padding: 10px 18px;border-radius: 6px;font-size: 15px"><br><br> 
                  <div id="message" [hidden]="newPasswordValid.valid || newPasswordValid.pristine" >Password is Required
                  </div>
              </div>
              <div class="form-group">
                  <input type="password"  name="confirmNewPassword" id="confirmNewPassword" [(ngModel)]="confirmNewPassword" #confirmNewPasswordValid="ngModel" required placeholder="Confirm New password" [ngModelOptions]="{updateOn: 'blur'}" style="padding: 10px 18px;border-radius: 6px;font-size: 15px"><br><br> <br><br>
                  <div id="message" [hidden]="confirmNewPasswordValid.valid || confirmNewPasswordValid.pristine" >Password mismatch</div>
          </div>
                  <button type="submit" value="ChangePassword" class="btn btn-success" id="submit" [disabled]="!ChangePasswordForm.form.valid">Change Password</button>
              </form>
          </div>
              
              
          </div> 
          

          
      </div>
      <div id="right" [ngStyle]="{background: 'url(./assets/d.jpg)'}" >
           
      </div>
          
</div>