
<div class="panel panel-default" span="2">
  <div class="panel-heading" align="center" >
    <img class="panel-profile-img panel-height"  src="./assets/images/capbook.png" >
  </div>
  </div>
 <h3 align="center">Forget Password</h3>
 
  <div class="common" >
    <div class="form-group" >
        <div class="col-xs-5">
            <div class="input-group">
                <label for="email">Enter Registered Email Id</label>
                   <input class="form-control"  placeholder="example@capgemini.com" type="email" name="email" [(ngModel)]="user.email" >
                  </div>
                  <br> <br>
                  <div class="input-group">
           
         
            <div class="input-group">
                <label for="email">New Password</label>
                   <input class="form-control"  placeholder="**********" type="password" name="password"[(ngModel)]="password" >
                  </div>
                  <br> <br>
                  <div class="input-group">
           
                      <label for="email">Confirm Password</label>
                         <input class="form-control"  placeholder="**********" type="password" name="confirmpassword" [(ngModel)]="confirmpassword" >
                        </div>
<br>
<br>
                        <div class="input-group">
                            <button class="btn btn-danger" (click)="forgot()">&nbsp;Submit&nbsp;</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <button class="btn btn-warning">&nbsp;Cancel&nbsp;</button>
                            
                              </div>
          </div>
        </div>
        <br>
       
<br>