<br><br><br>

<h2>Search Form</h2>
<input type="text" [(ngModel)]='option'>
<button (click)='getAllProducts()'>Search</button>
<br>
<h5>Product List</h5>
<br>
<table border="2">
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Price</th>
        <th>Category</th>
    </tr>
    <tbody *ngFor='let p of products'>
        <tr *ngIf='p.category == option || p.name==option'>
            <td>{{p.id}}</td>
            <td>{{p.name}}</td>
            <td>{{p.price}}</td>
            <td>{{p.category}}</td>
        </tr>
    </tbody>
</table>
