
<div class="panel panel-default" span="2">
    <div class="panel-heading" align="center" >
      <img class="panel-profile-img panel-height"  src="./assets/images/capbook.png" >
    </div>
    </div>
   <h3 align="center">Forget Password</h3>
    <div class="common" >
      <div class="form-group" >
          <div class="col-xs-5">
            <div class="input-group">
              <label for="email">Enter Registered Mail Id</label><br><br>
                 <input class="form-control"  placeholder="example@capgemini.com" type="email" name="email" #email required>
                <br><br></div>
                <br>
                <button class="btn btn-primary" (click)="verifyEmail(email.value)">&nbsp;Verify&nbsp;</button>
              <br>
    
            </div>
          </div>
          <br>
         </div>
  <br>
  