<a routerLink = '/add' class="btn btn-primary">Add</a>&nbsp;&nbsp;
<a routerLink = '/show' class="btn btn-primary">Show</a>&nbsp;&nbsp;
<a routerLink = '/Search' class="btn btn-primary">Search</a>&nbsp;&nbsp;
<a routerLink = '/Show Searched Data' class="btn btn-primary">Show Searched Data</a>&nbsp;
<br><br>
<table class="table" border="3">
 <tr>
 <th>Mobile ID</th>
 <th>Mobile Name</th>
 <th>Mobile price</th>
 <th>Mobile Brands</th>
 <th>Action</th>
 </tr>
 <tr *ngFor="let m of mobiles">
 <td>{{m.id}}</td>
 <td>{{m.name}}</td>
 <td>{{m.price}}</td>
 <td>{{m.brand}}</td>
 <td ><a (click) = "removeMobile(m.id)" class="btn btn-success">Delete</a></td>
 </tr>
</table>