<head>
 
</head>
<nav class="navbar navbar-inverse navbar-fixed-top">
 <div class="container-fluid">
 <div class="navbar-header">
 <img src="./assets/images/capbook.png" height="50px"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 </div>
 <ul class="nav navbar-nav">
 <li class="active"><a href="#"><img src="./assets/images/userplus.png" height="20px"/>&nbsp;&nbsp;&nbsp;&nbsp;Friends&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
 <li><a href="#"><img src="./assets/images/msg.png" height="20px"/>&nbsp;&nbsp;&nbsp;&nbsp;Messeges&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
 <li><a href="#"><img src="./assets/images/forum.png" height="25px"/>&nbsp;&nbsp;&nbsp;&nbsp;Forum&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
 <li><a href="#"><img src="./assets/images/search.png" height="25px"/>&nbsp;&nbsp;&nbsp;&nbsp;Search&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
 <li><a href="\profileimage"><img src="./assets/images/myprofile.png" height="25px"/>&nbsp;&nbsp;&nbsp;&nbsp;MyProfile&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
 </ul>
 </div>
</nav>
<div class="scroll">
 <p>Hello</p>
 <p>hello</p>
 <i class="glyphicon glyphicon-pencil"></i>&nbsp;&nbsp;Hello, Post Something Here<br>
 <pre ><textarea ng-model="myTextarea" cols="100" class="textare" placeholder="Write Here"></textarea>
 <a href="#" class="btn btn-primary" id="btun">&nbsp;&nbsp;Post >&nbsp;&nbsp;</a></pre> 
</div>